% !TEX TS-program = knitr
\documentclass{article}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{caption}
\usepackage{color}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{latexsym}
\usepackage{listings}
\usepackage{mathrsfs}
\usepackage{natbib}
\usepackage[nottoc]{tocbibind}
\usepackage{url}

\providecommand{\all}{\ \forall \ }
\providecommand{\bs}{\backslash}
\providecommand{\e}{\varepsilon}
\providecommand{\E}{\ \exists \ }
\providecommand{\lm}[2]{\lim_{#1 \rightarrow #2}}
\providecommand{\m}[1]{\mathbb{#1}}
\providecommand{\nv}{{}^{-1}}
\providecommand{\ov}[1]{\overline{#1}}
\providecommand{\p}{\newpage}
\providecommand{\q}{$\quad$ \newline}
\providecommand{\rt}{\rightarrow}
\providecommand{\Rt}{\Rightarrow}
\providecommand{\vc}[1]{\boldsymbol{#1}}
\providecommand{\wh}[1]{\widehat{#1}}

%\renewcommand\bibname{References}
%\renewcommand{\thesection}{Problem \arabic{section}}
%\renewcommand{\thesubsection}{Part \alph{subsection}}
\numberwithin{equation}{section}

\fancyhead{}
\fancyfoot{}
\fancyhead[R]{\thepage}
\fancyhead[C]{Landau}

\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=blue
}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{ 
  language=C,                % the language of the code
  basicstyle=\Large,           % the size of the fonts that are used for the code
  numberstyle= \tiny \color{white},  % the style that is used for the line-numbers
  stepnumber=2,                   % the step between two line-numbers. 
  numbersep=5pt,                  % how far the line-numbers are from the code
  backgroundcolor=\color{white},      % choose the background color. You must add \usepackage{color}
  showspaces=false,               % show spaces adding particular underscores
  showstringspaces=false,         % underline spaces within strings
  showtabs=false,                 % show tabs within strings adding particular underscores
  frame=lrb,                   % adds a frame around the code
  rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks within not-black text 
  tabsize=2,                      % sets default tabsize to 2 spaces
  captionpos=t,                   % sets the caption-position 
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
  title=\lstname,                   % show the filename of files included with \lstinputlisting;
  keywordstyle=\color{blue},          % keyword style
  commentstyle=\color{gray},       % comment style
  stringstyle=\color{dkgreen},         % string literal style
  escapeinside={\%*}{*)},            % if you want to add LaTeX within your code
  morekeywords={*, ...},               % if you want to add more keywords to the set
  xleftmargin=0.053in, % left horizontal offset of caption box
  xrightmargin=-.03in % right horizontal offset of caption box
}

\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\parbox{\textwidth}{\colorbox{gray}{\parbox{\textwidth}{#1#2#3}}\vskip-0.05in}}
\captionsetup[lstlisting]{format = listing, labelfont = white, textfont = white}
% For caption-free listings, comment out the 3 lines above and uncomment the 2 lines below.
% \captionsetup{labelformat = empty, labelsep = none}
% \lstset{frame = single}


\begin{document}
\begin{flushleft}

\Huge
\begin{center}
STAT 305 D Exam 2 Topics
\end{center}

\normalsize


\begin{enumerate}[1. ]
\item Discrete random variables (Ch. 5.1)
\begin{enumerate}[a. ]
\item probability mass functions (pmf)
\item cumulative distribution functions (cdf)
\item expected value, variance, and standard deviation
\item special discrete random variables:
\begin{enumerate}[i. ]
\item Binomial($n, p$)
\item Geometric($p$)
\item Poisson($\lambda$)
\end{enumerate}
\end{enumerate}
\item Continuous random variables (Ch. 5.2)
\begin{enumerate}[a. ]
\item probability density functions (pdf)
\item cumulative distribution functions (cdf)
\item quantiles
\item expected value, variance, and standard deviation
\item special continuous random variables:
\begin{enumerate}[i. ]
\item Exponential($\alpha$)
\item Normal($\mu, \sigma^2$)
\item $t_\nu$ (Student t distribution)
\item $\chi^2_\nu$ (Chisquare distribution)
\item $F_{\nu_1, \nu_2}$, (F distribution)
\end{enumerate}
\end{enumerate}
\item Joint distributions and independence (Ch. 5.4)
\begin{enumerate}[a. ]
\item Joint distributions (continuous and discrete random variables)
\item Marginal distributions (continuous and discrete random variables)
\item Conditional distributions (continuous and discrete random variables)
\item Independence (continuous and discrete random variables)
\end{enumerate}
\item Functions of several random variables (Ch. 5.5)
\begin{enumerate}[a. ]
\item Distributions of functions of random variables.
\item Error propagation formulas for approximating the mean and variance of a function of random variables.
\item Expectations and variances of linear combinations.
\item The Central Limit Theorem
\end{enumerate}
\end{enumerate}


\end{flushleft}
\end{document}