% !TEX TS-program = knitr
\documentclass{article}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{caption}
\usepackage{color}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{latexsym}
\usepackage{listings}
\usepackage{mathrsfs}
\usepackage{natbib}
\usepackage[nottoc]{tocbibind}
\usepackage{url}

\providecommand{\all}{\ \forall \ }
\providecommand{\bs}{\backslash}
\providecommand{\e}{\varepsilon}
\providecommand{\E}{\ \exists \ }
\providecommand{\lm}[2]{\lim_{#1 \rightarrow #2}}
\providecommand{\m}[1]{\mathbb{#1}}
\providecommand{\nv}{{}^{-1}}
\providecommand{\ov}[1]{\overline{#1}}
\providecommand{\p}{\newpage}
\providecommand{\q}{$\quad$ \newline}
\providecommand{\rt}{\rightarrow}
\providecommand{\Rt}{\Rightarrow}
\providecommand{\vc}[1]{\boldsymbol{#1}}
\providecommand{\wh}[1]{\widehat{#1}}

%\renewcommand\bibname{References}
%\renewcommand{\thesection}{Problem \arabic{section}}
%\renewcommand{\thesubsection}{Part \alph{subsection}}
\numberwithin{equation}{section}

\fancyhead{}
\fancyfoot{}
\fancyhead[R]{\thepage}
\fancyhead[C]{Landau}

\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=blue
}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{ 
  language=C,                % the language of the code
  basicstyle=\Large,           % the size of the fonts that are used for the code
  numberstyle= \tiny \color{white},  % the style that is used for the line-numbers
  stepnumber=2,                   % the step between two line-numbers. 
  numbersep=5pt,                  % how far the line-numbers are from the code
  backgroundcolor=\color{white},      % choose the background color. You must add \usepackage{color}
  showspaces=false,               % show spaces adding particular underscores
  showstringspaces=false,         % underline spaces within strings
  showtabs=false,                 % show tabs within strings adding particular underscores
  frame=lrb,                   % adds a frame around the code
  rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks within not-black text 
  tabsize=2,                      % sets default tabsize to 2 spaces
  captionpos=t,                   % sets the caption-position 
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
  title=\lstname,                   % show the filename of files included with \lstinputlisting;
  keywordstyle=\color{blue},          % keyword style
  commentstyle=\color{gray},       % comment style
  stringstyle=\color{dkgreen},         % string literal style
  escapeinside={\%*}{*)},            % if you want to add LaTeX within your code
  morekeywords={*, ...},               % if you want to add more keywords to the set
  xleftmargin=0.053in, % left horizontal offset of caption box
  xrightmargin=-.03in % right horizontal offset of caption box
}

\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\parbox{\textwidth}{\colorbox{gray}{\parbox{\textwidth}{#1#2#3}}\vskip-0.05in}}
\captionsetup[lstlisting]{format = listing, labelfont = white, textfont = white}
% For caption-free listings, comment out the 3 lines above and uncomment the 2 lines below.
% \captionsetup{labelformat = empty, labelsep = none}
% \lstset{frame = single}

\SweaveOpts{out.width = "\\textwidth"}

<<echo = F>>=
options(width = 60) # R output width
@

\begin{document}
\begin{flushleft}

\Huge
\begin{center}
STAT 305 D Exam 1 Topics
\end{center}

\normalsize


\begin{enumerate}[1. ]
\item Introductory concepts (ch. 1-2)
\begin{enumerate}[a. ]
\item Populations and samples
\item Validity, accuracy, and precision of measurement 
\item kinds of data: categorical (qualitative), numeric (quantitative), discrete, continuous, univariate, multivariate.
\item Variables; treatment, blocking variable, concomitant variable, factor, response, predictor
\item Observational vs experimental studies
\end{enumerate}
\item Study design (ch. 1-2)
\begin{enumerate}[a. ]
\item Designs: completely randomized design, factorial design, block design
\item Simple random sampling and randomization
\end{enumerate}
\item Descriptive statistics (ch. 3)
\begin{enumerate}[a. ]
\item graphical and tabular displays: dot diagrams, stem and leaf plots, frequency tables, histograms, bar plots, boxplots, scatterplots, quantile-quantile plots, theoretical QQ plots (especially normal QQ plots)
\item quantiles
\item Numerical summaries: mean, median, mode, variance, standard deviation, range, IQR
\item Statistics vs. parameters
\end{enumerate}
\item Relationships between and among variables (Ch. 4)
\begin{enumerate}[a. ]
\item Fitting a regression line with least squares
\item Checking model usefulness with correlation and $R^2$
\item Checking model validity with residual plots
\item Analyzing and interpreting computer output for fitted polynomial regression and multiple regression equations.
\end{enumerate}
\end{enumerate}


\end{flushleft}
\end{document}