% !TEX TS-program = knitr
\documentclass{article}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{caption}
\usepackage{color}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{latexsym}
\usepackage{listings}
\usepackage{mathrsfs}
\usepackage{natbib}
\usepackage[nottoc]{tocbibind}
\usepackage{url}

\providecommand{\all}{\ \forall \ }
\providecommand{\bs}{\backslash}
\providecommand{\e}{\varepsilon}
\providecommand{\E}{\ \exists \ }
\providecommand{\lm}[2]{\lim_{#1 \rightarrow #2}}
\providecommand{\m}[1]{\mathbb{#1}}
\providecommand{\nv}{{}^{-1}}
\providecommand{\ov}[1]{\overline{#1}}
\providecommand{\p}{\newpage}
\providecommand{\q}{$\quad$ \newline}
\providecommand{\rt}{\rightarrow}
\providecommand{\Rt}{\Rightarrow}
\providecommand{\vc}[1]{\boldsymbol{#1}}
\providecommand{\wh}[1]{\widehat{#1}}

%\renewcommand\bibname{References}
%\renewcommand{\thesection}{Problem \arabic{section}}
%\renewcommand{\thesubsection}{Part \alph{subsection}}
\numberwithin{equation}{section}

\fancyhead{}
\fancyfoot{}
\fancyhead[R]{\thepage}
\fancyhead[C]{Landau}

\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=blue
}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{ 
  language=C,                % the language of the code
  basicstyle=\Large,           % the size of the fonts that are used for the code
  numberstyle= \tiny \color{white},  % the style that is used for the line-numbers
  stepnumber=2,                   % the step between two line-numbers. 
  numbersep=5pt,                  % how far the line-numbers are from the code
  backgroundcolor=\color{white},      % choose the background color. You must add \usepackage{color}
  showspaces=false,               % show spaces adding particular underscores
  showstringspaces=false,         % underline spaces within strings
  showtabs=false,                 % show tabs within strings adding particular underscores
  frame=lrb,                   % adds a frame around the code
  rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks within not-black text 
  tabsize=2,                      % sets default tabsize to 2 spaces
  captionpos=t,                   % sets the caption-position 
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
  title=\lstname,                   % show the filename of files included with \lstinputlisting;
  keywordstyle=\color{blue},          % keyword style
  commentstyle=\color{gray},       % comment style
  stringstyle=\color{dkgreen},         % string literal style
  escapeinside={\%*}{*)},            % if you want to add LaTeX within your code
  morekeywords={*, ...},               % if you want to add more keywords to the set
  xleftmargin=0.053in, % left horizontal offset of caption box
  xrightmargin=-.03in % right horizontal offset of caption box
}

\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\parbox{\textwidth}{\colorbox{gray}{\parbox{\textwidth}{#1#2#3}}\vskip-0.05in}}
\captionsetup[lstlisting]{format = listing, labelfont = white, textfont = white}
% For caption-free listings, comment out the 3 lines above and uncomment the 2 lines below.
% \captionsetup{labelformat = empty, labelsep = none}
% \lstset{frame = single}

\SweaveOpts{out.width = "\\textwidth"}

<<echo = F>>=
options(width = 60) # R output width
@

\begin{document}



\begin{flushleft}


\begin{center} \LARGE
STAT 305 D Homework 3 
\end{center}
\begin{center} \Large
Due February 7, 2012 at 12:40 PM in class
\end{center}


\begin{enumerate}[1. ]

\item Here is dataset giving the number of printer jams per day of a receipt printer in a supermarket for 17 days.

<<echo=F>>=
  jams = c(43,100, 500,23,89,89,89,89,72,72,72,21,32,41,39,47,56)
@


\begin{align*}
43,100, 500,23,89,89,89,89,72,72,72,21,32,41,39,47,56
\end{align*} 

\begin{itemize}
\item Identify the sample. {\color{red} The 17 days during which the number of printer jams was recorded.}
\item Identify the population. {\color{red} All the days (past, present, and future) during which we \emph{could} record or \emph{could have} recorded the number of printer jams.}
\item Calculate the sample mean. {\color{red} $\ov{x} = \Sexpr{mean(jams)}$}.
\item Calculate the median. {\color{red} Sort the values and pick the middle value. Doing that gives a median of \Sexpr{median(jams)}. }
\item Calculate the mode. {\color{red} Mode = 89 because 89 appears most frequently.}
\item Calculate the sample variance. {\color{red} $s^2 = \frac{1}{17} [(43 - \Sexpr{mean(jams)})^2 + (100 - \Sexpr{mean(jams)})^2 + \cdots] =$   \Sexpr{var(jams)}}.
\item Calcluate the sample standard deviation. {\color{red} $s = \sqrt{s^2}$ = \Sexpr{sd(jams)}}
\item Calculate the range. {\color{red} Range = \Sexpr{max(jams)} - \Sexpr{min(jams)} = \Sexpr{max(jams) - min(jams)}}. 
\end{itemize}


\item Chapter 3 section 2 part of exercise 1 (page 92): 

\setkeys{Gin}{width=.75\textwidth} \includegraphics{../../fig/ch3s2p1.png}




For the lengthwise sample, $Q(0.25) = 0.870, Q(0.5) = 0.895$, and $Q(0.75) = 0.930$. For the crosswise sample, $Q(0.25) = 0.690, Q(0.5) =0.775$, and $Q(0.75) = 0.800$. 

\begin{enumerate}[a. ]
\item Find the IQR. {\color{red} IQR = Q(0.75) - Q(0.25) = 0.930 - 0.870 = \Sexpr{0.930 - 0.870 }}
\item Draw (to scale) carefully labeled side-by-side boxplots for comparing the two
cutting methods. Discuss what these show about the two methods.


\setkeys{Gin}{width=1\textwidth} \includegraphics{../../fig/ch3s2p1b.png}


\item Make and discuss the appearance of a Q-Q (quantile-quantile) plot for comparing
the shapes of these two data sets.

\setkeys{Gin}{width=1\textwidth} \includegraphics{../../fig/ch3s2p1c.png}




\end{enumerate}



\item Below is a normal quantile plot of the yield data from problem 1 (Chapter 3 Section 1 Exercise 1, page 77). What does this plot tell you about the distributional shape of the yield data? Justify your answer based on the shape of the points in the plot.

\setkeys{Gin}{width=1\textwidth} \includegraphics{../../fig/ch3s1p1c2.png}


{\color{red} Since the data in the above normal quantile plot follow a straight line, the yield values are symmetric and bell-shaped (normally distributed). In practice, you don’t usually get data better than this.}








\item You work for one of the main manufactures of fire rescue harnesses in the United States. In the news one day, you read about a firefighter who was using one of your company’s harnesses in a rescue and suffered an accident because a clasp on his harness came undone. You contact the firefighter, obtain the harness that failed, and determine that the bad clasp was originally faulty when it came out of the plant in Gary, IN. Concerned that other harnesses may have faulty clasps, you consult your supervisor. He informs you that he is already investigating the problem, and he shows you the following bar chart:

\setkeys{Gin}{width=1\textwidth} \includegraphics{../../fig/harnesses.png}

\begin{enumerate}[1. ]
\item Is the above plot an honest representation of the data? Why or why not? If there is there anything misleading about the plot, what is it? 

{\color{red} The above plot is dishonest and misleading. The vertical axis starts from 79.75 thousand harnesses, hiding most of the 80,000 faulty harnesses corresponding to the right-hand bar.}

\item Should the company arrange a recall of the harnesses produced in Jan. 2012 by the Gary plant, or is a recall unnecessary?

{\color{red} With 80,000 faulty harnesses out of 180,000 harnesses produced in Jan. 2012, a recall is necessary.}

\end{enumerate}






\item Vardeman and Jobe chapter 4 section 1 problem 3 parts a-c (page 140). Data can be found at \url{http://www.will-landau.com/stat305/data/csv/polypolyols.csv}. You're welcome to use a spreadsheet program to do this problem, but please show your calculations. If you use Excel formulas, for example, please write them down. The article “Polyglycol Modified Poly (Ethylene Ether Carbonate) Polyols by Molecular Weight Advancement” by R. Harris (Journal of Applied Poly- mer Science, 1990) contains some data on the effect of reaction temperature on the molecular weight of resulting poly polyols. The data for eight experimental runs at temperatures 165${}^\circ$C and above are as follows. Here, $x$ is pot temperature (${}^\circ$) and $y$ is average molecular weight.

<<echo=F, results="tex">>=
  r = readRDS("../../data/rds/polypolyols.rds")
  library(xtable)
  colnames(r) = c("x", "y")
  print(xtable(r), include.rownames = F, hline.after = c(0))
@

\begin{enumerate}[a. ]
\item What fraction of the observed raw variation in
y is accounted for by a linear equation in x?
\item Fit a linear relationship $y \approx b_0 + b_1 x$ to these data via least squares. About what change in average molecular weight seems to accompany a $1^\circ C$ increase in pot temperature (at least over the experimental range of temperatures)?
\item Compute and plot residuals from the linear relationship fit in (b). Discuss what they suggest about the appropriateness of that fitted equation. (Plot residuals versus $x$ and residuals versus $\wh{y}$.)
\end{enumerate}



\setkeys{Gin}{width=.75\textwidth} \includegraphics{../../fig/ch4s1p3absol.png}
\setkeys{Gin}{width=.75\textwidth} \includegraphics{../../fig/ch4s1p3csol1.png}
\setkeys{Gin}{width=.75\textwidth} \includegraphics{../../fig/ch4s1p3csol2.png}


\item Vardeman and Jobe chapter 4 section 1 problem 4 parts a-c(page 140). Data can be found at \url{http://www.will-landau.com/stat305/data/csv/tools.csv}. Please do this problem by hand.

\setkeys{Gin}{width=.75\textwidth} \includegraphics{../../fig/ch4s1p4.png}

\setkeys{Gin}{width=1\textwidth} \includegraphics{../../fig/ch4s1p4asol.png}
\setkeys{Gin}{width=1\textwidth} \includegraphics{../../fig/ch4s1p4bsol.png}
\setkeys{Gin}{width=1\textwidth} \includegraphics{../../fig/ch4s1p4csol.png}










\item Weekly feedback. You get full credit as long as you write something.
\begin{enumerate}[1. ]
\item Is there any aspect of the subject matter that you currently struggle with? If so, what specifically do you find difficult or confusing? The more detailed you are, the better I can help you.

{\color{red} You got full credit as long as you wrote something.}

\item Do you have any questions or concerns about the material, class logistics, or anything else? If so, fire away.
\end{enumerate}

{\color{red} You got full credit as long as you wrote something.}

\item EXTRA CREDIT. Using the normal quantile plot below, draw the approximate distributional shape of the original data. 

<<echo=F>>=
  sample = runif(1000)
  qqnorm(sample, datax=T)
@


{\color{red} Here is the histogram of the original data. The distributional shape is approximately uniform.}


<<echo=F>>=
hist(sample)
@

{\color{red} However, there are shapes besides uniform that are also correct, such as...}

\setkeys{Gin}{width=1\textwidth} \includegraphics{../../fig/hw3extra.png}



\end{enumerate}




\end{flushleft}
%\newpage 
%\nocite{*}
%\bibliographystyle{plainnat} 
%\bibliography{}
\end{document}