% !TEX TS-program = knitr
\documentclass[handout]{beamer}
\newcommand{\answers}{1}

\usetheme{Marburg}
\setbeamertemplate{navigation symbols}{} 
\setbeamercovered{dynamic}
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\copyright $\ $ \insertshortauthor%~~\beamer@ifempty{\insertshortinstitute}{}{(\insertshortinstitute)}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot} \insertinstitute
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}

\usepackage{amsmath}
\usepackage{caption}
\usepackage{color}
\usepackage{enumerate}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{mathrsfs}
\usepackage{natbib}
\usepackage{url}

\providecommand{\all}{\ \forall \ }
\providecommand{\bs}{\backslash}
\providecommand{\e}{\varepsilon}
\providecommand{\E}{\ \exists \ }
\providecommand{\lm}[2]{\lim_{#1 \rightarrow #2}}
\providecommand{\m}[1]{\mathbb{#1}}
\providecommand{\nv}{{}^{-1}}
\providecommand{\ov}[1]{\overline{#1}}
\providecommand{\p}{\newpage}
\providecommand{\q}{$\quad$ \newline}
\providecommand{\rt}{\rightarrow}
\providecommand{\Rt}{\Rightarrow}
\providecommand{\vc}[1]{\boldsymbol{#1}}
\providecommand{\wh}[1]{\widehat{#1}}

\hypersetup{colorlinks,linkcolor=,urlcolor=blue}
\numberwithin{equation}{section}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{ 
  language=C,                % the language of the code
  basicstyle= \footnotesize,           % the size of the fonts that are used for the code
  numberstyle= \tiny \color{white},  % the style that is used for the line-numbers
  stepnumber=2,                   % the step between two line-numbers. 
  numbersep=5pt,                  % how far the line-numbers are from the code
  backgroundcolor=\color{white},      % choose the background color. You must add \usepackage{color}
  showspaces=false,               % show spaces adding particular underscores
  showstringspaces=false,         % underline spaces within strings
  showtabs=false,                 % show tabs within strings adding particular underscores
  frame=lrb,                   % adds a frame around the code
  rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks within not-black text 
  tabsize=2,                      % sets default tabsize to 2 spaces
  captionpos=t,                   % sets the caption-position 
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
  %title=\lstname,                   % show the filename of files included with \lstinputlisting;
  keywordstyle=\color{blue},          % keyword style
  commentstyle=\color{gray},       % comment style
  stringstyle=\color{dkgreen},         % string literal style
  escapeinside={\%*}{*)},            % if you want to add LaTeX within your code
  morekeywords={*, ...},               % if you want to add more keywords to the set
  xleftmargin=0.053in, % left horizontal offset of caption box
  xrightmargin=-.03in % right horizontal offset of caption box
}

%\DeclareCaptionFont{white}{\color{white}}
%\DeclareCaptionFormat{listing}{\parbox{\textwidth}{\colorbox{gray}{\parbox{\textwidth}{#1#2#3}}\vskip-0.05in}}
%\captionsetup[lstlisting]{format = listing, labelfont = white, textfont = white}
%For caption-free listings, comment out the 3 lines above and uncomment the 2 lines below.
 \captionsetup{labelformat = empty, labelsep = none}
 \lstset{frame = single}

<<echo = F>>=
options(width = 50) # R output width
knit_hooks$set(small.mar = function(before, options, envir) {
    if (before) par(oma = c(0,0,0,0), mar=c(5,2,0,0)+0.1)  # mar = c(bottom, left, top, right)
})
@

\title{Descriptive Statistics: Part 1/2 (Ch 3)}
\author{Will Landau}
\date{January 24, 2013}
\institute{Iowa State University}

\begin{document}

\begin{frame}
\titlepage
 \end{frame}
 
 \AtBeginSection[]
{
   \begin{frame}
       \frametitle{Outline}
       \tableofcontents[currentsection]
   \end{frame}
}

\section{What is descriptive statistics?}

\begin{frame}
\frametitle{What is descriptive statistics?}

\begin{itemize}
\pause \item {\bf Descriptive statistics}: the use of plots and numerical summaries to describe data without drawing any formal conclusions.
\pause \item Descriptive statistics seeks to find the following features of datasets:
\begin{itemize}
\pause \item Center: the point that the data are closest to on average
\pause \item Spread: how wide the data look, how varied the points are
\pause \item Shape (more on that when we get to plots)
\pause \item Outliers: points that lie way beyond the rest of the data.
\end{itemize}
\end{itemize}

\end{frame}


\section{Graphical and Tabular Displays}

\subsection{Dot diagrams}

\begin{frame}
\frametitle{Gear data}
\begin{center}
\setkeys{Gin}{width=.75\textwidth} \includegraphics{../../fig/geardot.png}
\end{center}
\end{frame}

\begin{frame}
\frametitle{New example: bullet data}
\begin{center}
\setkeys{Gin}{width=1\textwidth} \includegraphics{../../fig/bulletdata.png}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Gear data}
\begin{center}
\setkeys{Gin}{width=.75\textwidth} \includegraphics{../../fig/bulletdot.png}
\end{center}
\end{frame}



\subsection{Stem and leaf plots}

\begin{frame}
\frametitle{Stem and leaf plots: laid gears}
\begin{center}
\setkeys{Gin}{width=1\textwidth} \includegraphics{../../fig/gearstemlaid.png}
\end{center}
\end{frame}


\begin{frame}
\frametitle{Back to back stem and leaf plots}
\begin{center}
\setkeys{Gin}{width=1\textwidth} \includegraphics{../../fig/gearstemback2back.png}
\end{center}
\end{frame}

\subsection{Frequency tables}

\begin{frame}
\frametitle{Frequency Table: gear data}
\begin{center}
\setkeys{Gin}{width=1\textwidth} \includegraphics{../../fig/gearfreq.png}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Frequency Table: bullet data, 200 grain}
\begin{center}
\setkeys{Gin}{width=1\textwidth} \includegraphics{../../fig/bulletsfreq.png}
\end{center}
\end{frame}

\subsection{Histograms}

\begin{frame}
\frametitle{Histogram: bullet data, 200 grain}
\begin{center}
\setkeys{Gin}{width=.85\textwidth} \includegraphics{../../fig/bullethist.png}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Histogram guidelines}
\setkeys{Gin}{width=1\textwidth} \includegraphics{../../fig/histrules.png}
\begin{itemize}
\pause \item Also: histograms are for continuous data only. The equivalent plot for discrete and categorical data is called a \emph{bar plot}, featured next. 
\end{itemize}
\end{frame}

\subsection{Bar plots}

\begin{frame}[fragile]
\frametitle{Discrete data: cars} \scriptsize
<<results="tex", echo=F>>=
  data(mtcars)
  d = as.matrix(mtcars[,1:2])
  library(xtable)
  f = cbind(as.character(d[,"mpg"]), as.character(d[,"cyl"]))
  f[16,1] = "..."
  f[16, 2]= "..."
  rownames(f) = rownames(mtcars)
  colnames(f) = colnames(mtcars)[1:2]
  rownames(f)[16] = "..."
  xtable(f[1:16,])
@
\end{frame}


\begin{frame}
\frametitle{Discrete data frequency table: cars data}

\begin{tabular}{|c|c|c|c|}
\hline
Cylinders & Freq. & Relative Freq. & Cumulative Rel. Freq.\\ \hline
4 & 11 & 0.344 & 0.344 \\ \hline
6 & 7 & 0.219 & 0.563 \\ \hline
8 & 14 & 0.4375 & 1\\ \hline
\end{tabular}
\end{frame}


\begin{frame}[fragile]
\frametitle{Bar plot (not a histogram)}
<<echo=F, fig.height=6>>=
h = table(mtcars[,"cyl"])
x = unique(mtcars[,"cyl"])
par(cex=1.75)
barplot(height=h, names.arg=c(4, 6, 8), xlab= "Number of cylinders", ylab = "Frequency", space=0, col = "blue")
@
\end{frame}



\subsection{Scatterplots}

\begin{frame}[fragile]
\frametitle{Bivariate data: cars}
<<results="tex", echo=F>>=
  data(mtcars)
  d = as.matrix(mtcars[,c(1,6)])
  library(xtable)
  f = cbind(as.character(d[,"mpg"]), as.character(d[,"wt"]))
  f[16,1] = "..."
  f[16, 2]= "..."
  rownames(f) = rownames(mtcars)
  colnames(f) = colnames(mtcars)[c(1,6)]
  rownames(f)[16] = "..."
  xtable(f[1:16,])
@
\end{frame}

\begin{frame}[fragile]
\frametitle{Scatterplot: mpg vs wt, cats data}
<<fig.height=6, echo=F>>=
  par(cex = 1.5)
  plot(x = mtcars$wt, y = mtcars$mpg, xlab = "Weight (tons)", ylab = "Fuel efficiency (miles per gallon)")
@
\end{frame}

\begin{frame}
\frametitle{Distributional shapes}
Why do we plot data? To see the distributional shape. \q
\setkeys{Gin}{width=1\textwidth} \includegraphics{../../fig/distshapes.png}
\end{frame}

\section{Quantiles}

\begin{frame}
\frametitle{Percentiles and quantiles}
\begin{itemize}
\item {\bf The $p$'th percentile of a dataset}: a number greater than $p$ \% of the data and less than the rest.
\begin{itemize}
\pause \item ``You scored at the 90'th percentile on the SAT" means that your score was higher than 90\% of the students who took the test and lower than the other 10\%
\pause \item ``Zorbit was positioned at the 80th percentile of the list of fastest growing companies compiled by INC magazine." means Zorbit was growing faster than 80\% of the companies in the list and below the other 20\%. 
\end{itemize}
\pause \item {\bf The $p$ quantile of a dataset}: a percentile, except with $p$ expressed as a decimal number, not a percentage.
\begin{itemize}
\pause \item ``You scored at the 0.9 quantile on the SAT" 
\pause \item ``Zorbit was positioned at the 0.8 quantile of the list compiled by INC magazine."
\end{itemize}
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Calculating quantiles of finite datasets: setup}

\begin{itemize}
\item Given:
\begin{itemize}
\item $x_1, \ldots x_n$, an ordered list of numbers. This is the dataset.
\pause \item $p$, a number between 0 and 1.
\end{itemize}
\pause \item Goal: calculate $Q(p)$, the $p$ quantile of the dataset.
\pause \item Notation:
\begin{itemize}
 \item $Q(p)$ is called the {\bf quantile function}.
\pause \item $\lfloor x \rfloor$ is called the {\bf \href{http://en.wikipedia.org/wiki/Floor\_and\_ceiling\_functions}{floor function}}. 
\pause \item $\lceil x \rceil$ is called the {\bf \href{http://en.wikipedia.org/wiki/Floor\_and\_ceiling\_functions}{ceiling function}}. 
\end{itemize}

\end{itemize}
\end{frame}




\begin{frame}
\frametitle{Calculating quantiles of finite datasets: procedure}
\begin{enumerate}[1. ]
\item Let $p_i = \frac{i-.5}{n}, \ i = 1, \ldots, n$ 
\pause \item Define $Q(p_i) = x_i $ for $i = 1, \ldots n$.
\begin{enumerate}[a. ]
\pause \item If $p = p_j$ for some index $j$, then $Q(p) = Q(p_j)$.
\pause \item Otherwise, linearly interpolate $Q(p)$:
\begin{enumerate}[i. ]
\pause \item Let $i' = np+.5$ (Solve $p = \frac{i'-.5}{n}$ for $i'$).
\pause \item Take $Q(p) = (\lceil i' \rceil -i')x_{\lfloor i' \rfloor} + (i'-\lfloor i' \rfloor)x_{\lceil i' \rceil}$ 
\end{enumerate}
\end{enumerate}
\end{enumerate}
\end{frame}











\begin{frame}[fragile]
\frametitle{Example: breaking strength (g) of towels}

<<echo=F, results="tex">>=
t = readRDS("../../data/rds/towels.rds")
t$strength = as.integer(t$strength)
library(xtable)
print(xtable(t, align = "ccc"), include.rownames=FALSE)
@

\end{frame}

\begin{frame}[fragile]
\frametitle{Example: breaking strength (g) of towels}

<<results="tex", echo=F>>=
t = data.frame(test = t$test, p = (1:10 - .5)/10, strength = sort(t$strength, decreasing = F))
colnames(t) = c("test", "$\\frac{i - .5}{10}$", "$i$'th smallest data point, $x_i = Q(\\frac{i - .5}{10})$")
print(xtable(t, align="cccc"), sanitize.text.function = function(x){x}, include.rownames=F,hline.after=c(0) )
@

\end{frame}


\begin{frame}[fragile]
\frametitle{\small Your turn: calculate $Q(0.5), Q(0.18)$, and $Q(0.94)$.} \small

<<results="tex", echo=F>>=
print(xtable(t, align="cccc"), sanitize.text.function = function(x){x}, include.rownames=F,hline.after=c(0) )
@

\begin{enumerate}[$\text{Case}$ 1.  ]
\item Define $Q(p_i) = x_i $ for $i = 1, \ldots n$.
\item If $p \ne p_i$ for any $i$, linearly interpolate $Q(p)$:
\begin{enumerate}[a. ]
\item Let $i' = np+.5$ (Solve $p = \frac{i'-.5}{n}$ for $i'$)
\item Take $Q(p) = (\lceil i' \rceil -i')x_{\lfloor i' \rfloor} + (i'-\lfloor i' \rfloor)x_{\lceil i' \rceil}$ 
\end{enumerate}
\end{enumerate} 
\end{frame}

\begin{frame}<handout:\answers>
\frametitle{Q(0.5)}
\begin{align*}
i' &= np + .5 \\
& \uncover<2->{=10 \cdot 0.5 + 0.5 = 5.5}\\ \\
\uncover<3->{Q(0.5)} &   \uncover<3->{=(\lceil i' \rceil -i')x_{\lfloor i' \rfloor} + (i'-\lfloor i' \rfloor)x_{\lceil i' \rceil}} \\
&\uncover<4->{= (\lceil 5.5 \rceil - 5.5)x_{\lfloor 5.5 \rfloor} + (5.5 - \lfloor 5.5 \rfloor)x_{\lceil 5.5 \rceil}} \\
&\uncover<5->{= (6 - 5.5) x_5 + (5.5 - 5) x_6} \\
&\uncover<6->{= (0.5) 9011 + (0.5) 9165} \\
&\uncover<7->{= 9088}
\end{align*}
\end{frame}

\begin{frame}<handout:\answers>
\frametitle{Q(0.18)}
\begin{align*}
i' &= np + .5 \\
&\uncover<2->{=10 \cdot 0.18 + 0.5 = 2.3} \\ \\
\uncover<3->{Q(0.18)} &\uncover<3->{=   (\lceil i' \rceil -i')x_{\lfloor i' \rfloor} + (i'-\lfloor i' \rfloor)x_{\lceil i' \rceil} }\\
&\uncover<4->{=(\lceil 2.3 \rceil - 2.3)x_{\lfloor 2.3 \rfloor} + (2.3 - \lfloor 2.3 \rfloor)x_{\lceil 2.3 \rceil}} \\
& \uncover<5->{= (3 - 2.3) x_2 + (2.3 - 2) x_3} \\
& \uncover<6->{= (0.7) 8527 + (0.3) 8572} \\
&\uncover<7->{= 8540.5}
\end{align*}
\end{frame}

\begin{frame}<handout:\answers>
\frametitle{Q(0.94)}
\begin{align*}
i' &= np + .5 \\
&\uncover<2->{=10 \cdot 0.94 + 0.5 = 9.9 }\\ \\
\uncover<3->{Q(0.94)} &\uncover<3->{=   (\lceil i' \rceil -i')x_{\lfloor i' \rfloor} + (i'-\lfloor i' \rfloor)x_{\lceil i' \rceil}} \\
&\uncover<4->{=(\lceil 9.9 \rceil - 9.9)x_{\lfloor 9.9 \rfloor} + (9.9 - \lfloor 9.9 \rfloor)x_{\lceil 9.9 \rceil}} \\
&\uncover<5->{ = (10 - 9.9) x_9 + (9.9 - 9) x_{10}} \\
&\uncover<6->{ = (0.1) 9614+ (0.9)10688 } \\
&\uncover<7->{= 10580.6}
\end{align*}
\end{frame}


\begin{frame}
\frametitle{More on quantiles}

\begin{itemize}
\item Special quantiles:
\begin{itemize}
\item {\bf Minimum}: $Q\left ( \frac{1 - .5}{n}\right)$
\pause \item {\bf Lower Quartile}: $Q(0.25)$
\pause \item {\bf Median}: $Q(0.5)$
\pause \item {\bf Upper Quartile}: $Q(0.75)$
\pause \item {\bf Maximum}: $Q\left ( \frac{n - .5}{n} \right ) $
\end{itemize}
\pause \item {\bf Interquartile Range (IQR)}: $Q(0.75) - Q(0.25)$
\begin{itemize}
\pause \item Most points should be below $Q(0.75) + 1.5 \cdot $IQR and above $Q(0.25) - 1.5 \cdot$ IQR. 
\item {\bf Outlier}: a point above $Q(0.75) + 1.5 \cdot $IQR or below $Q(0.25) - 1.5 \cdot$ IQR. 
\end{itemize}
\end{itemize}
\end{frame}

%\begin{frame}
%\frametitle{Sources}
%\begin{enumerate}[1. ]
%\item Some source
%\end{enumerate}
%\end{frame}

\end{document}